REACT_APP_HAWKINS_URL='https://tamirisshigaki-up.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL='https://tamirisshigaki-dw.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=3000

GITHUB_USER=tamirisshigaki